# CandidateTests.FeatureFlag

./: .editorconfig  .gitignore  CandidateTests.FeatureFlags.sln  README.md
src/CandidateTests.FeatureFlags.Api/: CandidateTests.FeatureFlags.Api.csproj  Program.cs  appsettings.json
src/CandidateTests.FeatureFlags.Api/Controllers/: FlagsController.cs
src/CandidateTests.FeatureFlags.Api/Data/: Flag.cs  FlagDao.cs  FlagSqlQueries.cs  IFlagDao.cs
src/CandidateTests.FeatureFlags.Api/Evaluation/: FlagEvaluator.cs
src/CandidateTests.FeatureFlags.Api/Migrations/: DbMigratorService.cs  IDbMigratorService.cs
src/CandidateTests.FeatureFlags.Api/Migrations/Scripts/: Script0001_CreateFlagsTable.sql  Script0002_SeedFlags.sql
tests/CandidateTests.FeatureFlags.Tests/: ApiFactory.cs  CandidateTests.FeatureFlags.Tests.csproj
tests/CandidateTests.FeatureFlags.Tests/Controllers/: FlagsControllerTests.cs
tests/CandidateTests.FeatureFlags.Tests/Evaluation/: FlagEvaluatorTests.cs
web/: CandidateTests.FeatureFlags.Web.csproj  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
web/assets/css/: tailwind.css
web/components/: FlagForm.vue  FlagList.vue  TestUserPanel.vue
web/composables/: useFlags.ts
web/pages/: index.vue
web/types/: flag.ts
